<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sender_profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ron" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/sender_profile_image"
        android:layout_toStartOf="@id/message_time"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <!-- SENDER'S NAME: Text color is now theme-aware -->
        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ron Arjie"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- MESSAGE PREVIEW: Text color is now theme-aware -->
        <TextView
            android:id="@+id/message_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey, did you see that cute dog video? It was hilarious!"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>

    <!-- MESSAGE TIME: Text color is now theme-aware -->
    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="10:42 AM"
        android:textColor="?android:attr/textColorSecondary"/>

</RelativeLayout>
